# microservices2

./: .docker-compose.yml.swp  .gitignore  pom.xml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/knops/dev/: ApiGWApplication.java
apigw/src/main/java/knops/dev/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
apigw/src/main/java/knops/dev/services/: JwtUtils.java
apigw/src/main/resources/: application-docker.yml  application.yml
apigw/src/test/java/knops/dev/configs/: GatewayConfigTest.java  RouterValidatorTest.java
authentification/: Dockerfile  pom.xml
authentification/src/main/java/knops/dev/: AuthenticationServiceApplication.java
authentification/src/main/java/knops/dev/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
authentification/src/main/java/knops/dev/config/: ApplicationConfig.java  JwtService.java
authentification/src/main/java/knops/dev/email/: EmailController.java  EmailRequest.java  EmailSenderService.java
authentification/src/main/java/knops/dev/user/: Role.java  User.java  UserRepository.java
authentification/src/main/resources/: application-docker.yml  application.yml
authentification/src/test/java/knops/dev/auth/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  AuthenticationServiceTest.java  RegisterRequestTest.java
authentification/src/test/java/knops/dev/config/: ApplicationConfigTest.java  JwtServiceTest.java
authentification/src/test/java/knops/dev/email/: EmailRequestTest.java
authentification/src/test/java/knops/dev/user/: RoleTest.java  UserTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/knops/dev/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  banner.txt
frontend/: .package.json.swp  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/ApiMethods/: email.js  login.js  logout.js  users.js  videos.js
frontend/src/components/: BackToTopButton.js  VideoDetail.js  courses.js  footer.js  header.js  home.js  login.js  tickets.js
frontend/src/components/manage/: manage.js  users.js  videos.js
frontend/src/components/services/: devopsconsultancy.js  services.js  softwareengineering.js
frontend/src/static/: carrous1.avif  s4.avif
videos/: Dockerfile  pom.xml
videos/src/main/java/knops/dev/: Range.java  Video.java  VideoApplication.java  VideoConfig.java  VideoController.java  VideoProjection.java  VideoRepository.java  VideoService.java
videos/src/main/resources/: application-docker.yml  application.yml  banner.txt
videos/src/test/java/knops/dev/: RangeTest.java  VideoConfigTest.java  VideoControllerTest.java  VideoProjectionTest.java  VideoServiceTest.java  VideoTest.java
